Никуленков_Проект_2пк1/Никуленков_Проект_2пк1/Autofication_Window/Registration.xaml

<Window x:Class="Никуленков_Проект_2пк1.Autofication_Window.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Никуленков_Проект_2пк1.Autofication_Window"
        mc:Ignorable="d"
        Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--Фон окна-->
    <Window.Background>
        <ImageBrush ImageSource="/dop/ph3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 10 0 10" TextWrapping="Wrap" Text="Общественное питание Оренбург" FontFamily="Intro Demo CAPS" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Margin="15" HorizontalAlignment="Center" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <!--Строение окна-->
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text="Регистрация" FontFamily="Intro Demo CAPS" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" Text="Имя" FontFamily="Comfortaa" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="Name" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" MinWidth="250"/>
                <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" Text="Фамилия" FontFamily="Comfortaa" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="Surname" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" MinWidth="250"/>
                <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" Text="Логин" FontFamily="Comfortaa" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="Login" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" MinWidth="250"/>
                <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" Text="Пароль" FontFamily="Comfortaa" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                <PasswordBox Name="Password" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" MinWidth="250"/>
                <Button Margin="0 15 0 0" Content="Bойти" MaxWidth="200" FontSize="15" MinHeight="30" FontFamily="Comfortaa" Background="#9966CC" Click="Button_Account"/>
                <Button Margin="0 15 0 0" Content="У меня есть аккаунт" MaxWidth="200" FontSize="15" MinHeight="30" FontFamily="Comfortaa" Background="#9966CC" Click="Button_HasAccount"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
