Никуленков_Проект_2пк1/Никуленков_Проект_2пк1/Buy.xaml

<Window x:Class="Никуленков_Проект_2пк1.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Никуленков_Проект_2пк1"
        mc:Ignorable="d"
       Title="Покупка товаров"  Height="500" Width="900">
    <!--Основная разметка-->
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 10 0 10" TextWrapping="Wrap" Text="Общественное питание Оренбург" FontFamily="Intro Demo CAPS" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="Список товаров" FontFamily="Intro Demo CAPS" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <!--Разметка внутреннего содержимого-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Text="Корзина" VerticalAlignment="Top" FontSize="15" FontFamily="Intro Demo CAPS" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="0"  Grid.Column="1" Background="AliceBlue" Name="List1" SelectionMode="Single" HorizontalAlignment="Center" FontFamily="Comfortaa">
                <ListBoxItem Content="Bода (20р.)" FontSize="15"/>
                <ListBoxItem Content="Чай (40р.)" FontSize="15"/>
                <ListBoxItem Content="Кофе (80р.)" FontSize="15"/>
                <ListBoxItem Content="Кола (60р.)" FontSize="15"/>
                <ListBoxItem Content="Сок аблепиховый (50р.)" FontSize="15"/>
                <ListBoxItem Content="Компот (50р.)" FontSize="15"/>
            </ListBox>

            <ListBox Grid.Row="0"  Grid.Column="2" Background="AliceBlue" Name="List2" SelectionMode="Single" FontFamily="Comfortaa" HorizontalAlignment="Center">
                <ListBoxItem Content="Cуп (100р.)" FontSize="15"/>
                <ListBoxItem Content="Борщ (120р.)" FontSize="15"/>
                <ListBoxItem Content="Гречка (80р.)" FontSize="15"/>
                <ListBoxItem Content="Плов (80р.)" FontSize="15"/>
                <ListBoxItem Content="Шашлык (200р.)" FontSize="15"/>
                <ListBoxItem Content="Cпагетти с сосисками (150р.)" FontSize="15"/>
                <ListBoxItem Content="Булочка с павидлом (50р.)" FontSize="15"/>
            </ListBox>

            <Button Margin="5 0 5 0" Grid.Column="1" Grid.Row="1" MinHeight="30" Content="Добавить в корзину напиток" FontSize="15" Click="Button_List_1" Background=" #EA8DF7" FontFamily="Comfortaa" />
            <Button Margin="5 0 5 0" Grid.Column="2" Grid.Row="1" MinHeight="30" Content="Добавить в корзину еду" FontSize="15" Click="Button_List_2" Background=" #EA8DF7" FontFamily="Comfortaa"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="7" Text="Данные покупателя" VerticalAlignment="Center"  FontSize="15" FontFamily="Intro Demo CAPS" />

            <!--Счетчик корзины и сама корзина-->
            <TextBlock Margin="0 0 35 0" Grid.Column="0" Grid.Row="0" Text="0" VerticalAlignment="Center" Name="Tovars"  HorizontalAlignment="Right" FontSize="30" FontFamily="Comfortaa" />
            <Image Source="/icons/icon.png"  Grid.Column="0" Grid.Row="0" MaxWidth="50" HorizontalAlignment="Left" Margin="35 0 0 0"/>

            <!--Выбранные товары-->
            <TextBlock Margin="0 5 0 0" Grid.Column="3" Grid.Row="1"  Text="Список покупок" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontFamily="Intro Demo CAPS" />
            <ListBox  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" x:Name="ListToVar" FontFamily="Comfortaa" Background="AliceBlue" MaxHeight="150"></ListBox>

            <!--Кнопки для персонала магазина-->
            <Button Grid.Column="3" Grid.Row="2" MinHeight="30" FontFamily="Comfortaa" Content="Удалить выбранный товар" FontSize="15" Click="Click_Delete" Margin="5" Background=" #EA8DF7" />
            <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" MinHeight="30" FontFamily="Comfortaa" Content="Оплачено" FontSize="15" Click="Click_Add" Margin="5" Background=" #EA8DF7" />
            <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" MinHeight="30" FontFamily="Comfortaa" Content="Отмена заказа" FontSize="15" Click="Window_Close" Margin="5" Background=" #EA8DF7" />
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Фамилия и имя покупателя" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontFamily="Intro Demo CAPS" />
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="Nmber" VerticalAlignment="Bottom"  FontSize="15" />
        </Grid>
    </Grid>
</Window>
