PZ_22/MainWindow.xaml

<Window x:Class="PZ_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu Height="25" DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <Button Content="Exit" />
                </MenuItem>
                <MenuItem Header="About">
                    <Button Content="Exit" />
                </MenuItem>
            </Menu>
            <WrapPanel MinHeight="20" HorizontalAlignment="Center">
                <Button x:Name="butItalic" Width="30" Height="30" ToolTip="Курсив">
                    <Image Source="Icons\italic.jpg"/>
                </Button>

                <Button x:Name="butBold" Width="30" Height="30" ToolTip="Выделить жирным">
                    <Image Source="Icons\Bold.png"/>
                </Button>

                <Button x:Name="butUnderline" Width="30" Height="30" ToolTip="Подчеркнуть">
                    <Image Source="Icons\underline.png"/>
                </Button>

                <Button x:Name="butRemove" Width="30" Height="30" ToolTip="Удалить">
                    <Image Source="Icons\remove.png"/>
                </Button>

                <Button x:Name="butSavit" Width="30" Height="30" ToolTip="Сохранить">
                    <Image Source="Icons\savit.png"/>
                </Button>

                <Button x:Name="butSuccess" Width="30" Height="30" ToolTip="Готово">
                    <Image Source="Icons\success.png"/>
                </Button>

                <Button x:Name="butLeft" Width="30" Height="30" ToolTip="Выровнить слева">
                    <Image Source="Icons\left.png"/>
                </Button>

                <Button x:Name="butCenter" Width="30" Height="30" ToolTip="Выровнить по центру">
                    <Image Source="Icons\center.png"/>
                </Button>

                <Button x:Name="butRight" Width="30" Height="30" ToolTip="Выровнить справа">
                    <Image Source="Icons\right.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
    <!--<StackPanel>
        <Button x:Name="acceptButton" Content="ОК" IsDefault="True"
Click="acceptButton_Click" />
        <Button x:Name="escButton" Content="Выход" IsCancel="True"
Click="escButton_Click" />

        
        <WrapPanel MinHeight="20">
            <Button x:Name="butItalic" Width="30" Height="30" ToolTip="Курсив">
                <Image Source="Icons\italic.jpg"/>
            </Button>

            <Button x:Name="butBold" Width="30" Height="30" ToolTip="Выделить жирным">
                <Image Source="Icons\Bold.png"/>
            </Button>

            <Button x:Name="butUnderline" Width="30" Height="30" ToolTip="Подчеркнуть">
                <Image Source="Icons\underline.png"/>
            </Button>

            <Button x:Name="butRemove" Width="30" Height="30" ToolTip="Удалить">
                <Image Source="Icons\remove.png"/>
            </Button>

            <Button x:Name="butSavit" Width="30" Height="30" ToolTip="Сохранить">
                <Image Source="Icons\savit.png"/>
            </Button>

            <Button x:Name="butSuccess" Width="30" Height="30" ToolTip="Готово">
                <Image Source="Icons\success.png"/>
            </Button>
        </WrapPanel>

        <Button Content="Popup" Width="80" MouseEnter="Button_MouseEnter_1"
HorizontalAlignment="Left" Click="Button_Click" />
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
 AllowsTransparency="True" >
            <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink"
Opacity="0.8" >
            </TextBlock>
        </Popup>        <DockPanel>
            <TextBox SpellCheck.IsEnabled="True" Language="ru-ru">Привет, как
дила?</TextBox>
        </DockPanel>        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <Button Content="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <Button Content="Кнопка в меню" />
            <MenuItem Header="View" Click="MenuItem_Click"></MenuItem>
        </Menu>        <ListBox Name="list" Height="145">
            <ListBoxItem Margin="3">MS SQL Server</ListBoxItem>
            <ListBoxItem Margin="3">MySQL</ListBoxItem>
            <ListBoxItem Margin="3">Oracle</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </StackPanel>-->
    
    
    

    
</Window>
